

.login-page{
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/bg_mountain.jpg');
  background-position: center center;
}
.login-warp {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    // height: 320px;
    padding: 20px 30px;
    border-radius: 5px;
    background: hsla(0,0%,100%,.8);
    box-shadow: 0 0 10px rgba(0,0,0,.5);
  
    button {
      width: 100%;
    }
  
    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
    }
  }

  .logo-warp {
    text-align: center;
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    img {
      width: 40px;
      margin-right: 8px;
    }
  
    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
    }
  }
  
  .ant-spin-container,
  .ant-spin-nested-loading {
    height: 100%;
  }
