.system-body{
    height: 100vh;
}
.menu-logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}

.system-right .system-right-header{
    background-color: #fff;
    padding: 0;

    .collapsed-icon{
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }
}
//markdown编辑器样式
.markdown-container{
    width: 100%;
    height: 100%;
    
    table{
        th,td{
            padding: 6px 12px;
            border: 1px solid #333;
        }
    }
}